# AllDemo

./: README.md
HelloApplication/app/: build.gradle
HelloApplication/app/src/main/: AndroidManifest.xml
HelloApplication/app/src/main/java/com/zsw/zeng/helloapplication/: MainActivity.java  SelfViewActivity.java  UpdateInfoAsyncTask.java
HelloApplication/app/src/main/java/com/zsw/zeng/helloapplication/activity/: AMProcessActivity.java  ActionActivity.java  AnimationActivity.java  ApkInfoActivity.java  PickerViewActivity.java  SchemeActivity.java  ServiceTestActivity.java  SurfaceActivity.java
HelloApplication/app/src/main/java/com/zsw/zeng/helloapplication/adapter/: AppInfoListAdapter.java  ListViewAdapter.java
HelloApplication/app/src/main/java/com/zsw/zeng/helloapplication/banner/: BannerActivity.java
HelloApplication/app/src/main/java/com/zsw/zeng/helloapplication/coordinator/: CoordinatorActivity.java
HelloApplication/app/src/main/res/animator/: scalex.xml
HelloApplication/app/src/main/res/drawable/: point_bg.xml  point_focused.xml  point_nomal.xml
HelloApplication/app/src/main/res/layout/: activity_action.xml  activity_amprocess.xml  activity_animation.xml  activity_apk_info.xml  activity_banner.xml  activity_coordinator.xml  activity_learn.xml  activity_main.xml  activity_picker_view.xml  activity_scheme.xml  activity_self_view.xml  activity_service_test.xml  activity_status.xml  activity_surface.xml  item_amprocessinfo.xml  item_appinfo.xml  listview_item.xml
HelloApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+32 files in other folders)
