<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zsw.zeng.helloapplication.activity.ApkInfoActivity">

    <Button
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="all app"/>

    <Button
        android:id="@+id/system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="system app"/>

    <Button
        android:id="@+id/rd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd app"/>

    <Button
        android:id="@+id/sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdcard app"/>

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
